version: '2'
services:
  sidekiq:
    volumes:
      - /usr/bin/docker:/usr/local/bin/docker
      - /usr/lib/x86_64-linux-gnu/libapparmor.so.1:/usr/lib/x86_64-linux-gnu/libapparmor.so.1

  engine:
    env_file:
      - ./env/production.env

  postgres:
    env_file:
      - ./env/production.env

  nginx:
    env_file:
      - ./env/production.env

  sidekiq:
    env_file:
      - ./env/production.env
    volumes:
      - /jobs:/jobs

  rails:
    env_file:
      - ./env/production.env
