engine:
  env_file:
    - ./env/development.env

postgres:
  env_file:
    - ./env/development.env
  volumes:
    - postgres-development:/var/lib/postgresql/data

nginx:
  env_file:
    - ./env/development.env

sidekiq:
  dns: ["192.168.1.238"]
  env_file:
    - ./env/development.env
  volumes:
    - ./engine:/app
    - /Users/jobs:/Users/jobs

selenium-server:
  dns: ["192.168.1.238"]

rails:
  dns: ["192.168.1.238"]
  build: rails
  env_file:
    - ./env/development.env
  volumes:
    - ./engine:/app
    - /Users/jobs:/Users/jobs
    - /var/run/docker.sock:/var/run/docker.sock # We need this to run specs
