version: '2'
services:
  engine:
    env_file:
      - ./env/production.env

  postgres:
    env_file:
      - ./env/production.env

  nginx:
    env_file:
      - ./env/production.env

  sidekiq:
    env_file:
      - ./env/production.env
    volumes:
      - /jobs:/jobs

  rails:
    env_file:
      - ./env/production.env
