engine:
  env_file:
    - ./env/common.env
    - ./env/production.env
  volumes:
    - production-assets:/app/public/assets

postgres:
  restart: always
  env_file:
    - ./env/production.env
  volumes:
    - postgres-production:/var/lib/postgresql/data

nginx:
  restart: always
  env_file:
    - ./env/production.env
  volumes:
    - production-assets:/app/public/assets
    - sample-app-assets:/sample-app/public

sidekiq:
  dns: ["192.168.1.238"]
  restart: always
  env_file:
    - ./env/production.env
  volumes:
    - /Users/jobs:/Users/jobs
    - /jobs:/jobs

rails:
  restart: always
  build: rails-puma
  env_file:
    - ./env/production.env
  volumes:
    - production-assets:/app/public/assets

faye:
  restart: always

redis:
  restart: always

selenium-server:
  dns: ["192.168.1.238"]
  restart: always

sample-app:
  restart: always
